<?php
/**
 * @file
 * galderma_pages.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function galderma_pages_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'uid' => 1,
  'title' => 'About Rosacea',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'c03930e4-0492-4e6d-a643-73eb367e363f',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656402,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'b989a9fa-1831-4dc4-a8b2-c3091fd3b19a',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Popup <a href=\'/isi\' class="colorbox-load">[isi-information-block]</a>',
        'summary' => '',
        'format' => 'full_html',
        'safe_value' => '<p>Popup <a href="/isi" class="colorbox-load">[isi-information-block]</a></p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:00:02 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Treatments',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '8b0b5eab-6df8-41b8-851d-70b951dcd13c',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656418,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '38f04c88-34cb-479f-8428-ef54df1a1aa3',
  'revision_uid' => 0,
  'body' => array(),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:00:18 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Support',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'ee8efcdf-7369-4e33-8343-4645472d61ee',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656429,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'd7f9acc8-e738-427e-b13e-db8e2ca3272e',
  'revision_uid' => 0,
  'body' => array(),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:00:29 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Lifestyle Tips',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'f96e0891-bea9-4a3c-a9d2-09f73c6ab555',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656450,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'f38b4d65-f0db-4a1b-8b1e-3ecee730aadf',
  'revision_uid' => 0,
  'body' => array(),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:00:50 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => '[Overview Page Headline]',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '5b6d337d-e833-4c5a-9e0f-fbed1d989aeb',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656472,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '122551bb-5b49-433d-9a56-851d02908cb7',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?

Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?</p>
<p>Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:01:12 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => '[Symptoms Page Headline]',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '94d5aec4-3ac8-4eb5-aca9-535c0b5b29ad',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656481,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '91178b8f-8ce7-4aae-a218-ef74d10543d5',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?

Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.
Share',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?</p>
<p>Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.<br />
Share</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:01:21 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => '[Triggers Page Headline]',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '47663e00-1eec-4733-bd19-9bb168b14030',
  'type' => 'page',
  'language' => 'und',
  'created' => 1455656495,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '2cdb2d69-6de7-4dc1-81a9-22a8a2e87404',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?

Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus?</p>
<p>Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-16 16:01:35 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Additional Resources',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '6a144ce1-61bc-4404-bafc-deab36652a92',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456033386,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'bfc17a2e-16ec-40c0-9831-db57585817a7',
  'revision_uid' => 0,
  'body' => array(),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-21 00:43:06 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Gallery',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '2bb7a6ab-40ad-4fbf-95e4-e44ce8918e0d',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456033424,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'f674a1b8-b1ab-46a8-9451-1b82db4d6ec1',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Gallery will be here',
        'summary' => '',
        'format' => 'full_html',
        'safe_value' => '<p>Gallery will be here</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-21 00:43:44 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Treatements',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '1504e927-9d06-4600-a90a-37297e4c7db1',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456161960,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'eda6b3a8-5fb1-4e9c-b3b8-95386bcb0de6',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<style>
.treatment {
 margin-bottom:1em;
}
</style> 
<div class=\'row treatment\'>

    <div class=\'col-xs-4 col-md-4\'> 
      <img src=\'https://placeholdit.imgix.net/~text?txtsize=63&txt=Product%20Image&w=410&h=162\' class="img-responsive" alt="Responsive image"/>

    </div>
    <div class=\'col-xs-8 col-md-8\'>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href=\'\'>brand site</a> to learn more.</p>
    </div>
    
  </div>

 <div class=\'row treatment\'>

    <div class=\'col-xs-4 col-md-4\'> 
      <img src=\'https://placeholdit.imgix.net/~text?txtsize=63&txt=Product%20Image&w=410&h=162\' class="img-responsive" alt="Responsive image"/>

    </div>
    <div class=\'col-xs-8 col-md-8\'>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href=\'\'>brand site</a> to learn more.</p>
    </div>
    
  </div>

 <div class=\'row treatment\'>

    <div class=\'col-xs-4 col-md-4\'> 
      <img src=\'https://placeholdit.imgix.net/~text?txtsize=63&txt=Product%20Image&w=410&h=162\' class="img-responsive" alt="Responsive image"/>

    </div>
    <div class=\'col-xs-8 col-md-8\'>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href=\'\'>brand site</a> to learn more.</p>
    </div>
    
  </div>',
        'summary' => '',
        'format' => 'full_html',
        'safe_value' => '<style>
<!--/*--><![CDATA[/* ><!--*/

.treatment {
 margin-bottom:1em;
}

/*--><!]]>*/
</style><div class="row treatment">
<div class="col-xs-4 col-md-4">
      <img src="https://placeholdit.imgix.net/~text?txtsize=63&amp;txt=Product%20Image&amp;w=410&amp;h=162" class="img-responsive" alt="Responsive image" /></div>
<div class="col-xs-8 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href="">brand site</a> to learn more.</p>
</div>
</div>
<div class="row treatment">
<div class="col-xs-4 col-md-4">
      <img src="https://placeholdit.imgix.net/~text?txtsize=63&amp;txt=Product%20Image&amp;w=410&amp;h=162" class="img-responsive" alt="Responsive image" /></div>
<div class="col-xs-8 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href="">brand site</a> to learn more.</p>
</div>
</div>
<div class="row treatment">
<div class="col-xs-4 col-md-4">
      <img src="https://placeholdit.imgix.net/~text?txtsize=63&amp;txt=Product%20Image&amp;w=410&amp;h=162" class="img-responsive" alt="Responsive image" /></div>
<div class="col-xs-8 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. You can save up to $XXX on your Galderma treatment. Visit the <a href="">brand site</a> to learn more.</p>
</div>
</div>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-22 12:26:00 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Legal',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '9203c0e6-17ab-4243-9b31-160a2023048d',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456260994,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '19f8403b-0b3b-4e13-94a6-93b748b18870',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, 

consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. 

Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, </p>
<p>consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. </p>
<p>Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-23 15:56:34 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Privacy',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'b3cc7030-9f7c-4cc5-ab3b-0614e6d7d189',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456261118,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '4d6a224e-ec14-445a-b5b3-97a05dddd250',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. 

Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. </p>
<p>Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-23 15:58:38 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'Contact Us',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '3d6995b9-7c17-41f3-b98b-98d460983d1d',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456277097,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '979a9605-321c-4eb9-b8af-1ae5996be8a7',
  'revision_uid' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.
Share',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.<br />
Share</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-23 20:24:57 -0500',
);
  $nodes[] = array(
  'uid' => 1,
  'title' => 'About Galderma Page Headline',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'ccd6dcac-1e0c-4510-a2b4-01f9fddb3f89',
  'type' => 'page',
  'language' => 'und',
  'created' => 1456277189,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '50242296-2607-4818-9d91-0339c8552fc1',
  'revision_uid' => 1,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.',
        'summary' => '',
        'format' => 'full_html',
        'safe_value' => '<p>Cras et sem at odio porttitor mattis. Ellis equis ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus? Suspendisse tristique. Cras et sem at odio porttitor mattis.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_page_banner' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'date' => '2016-02-23 20:26:29 -0500',
);
  return $nodes;
}
